# EmployeeManagement-EF

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs
Controllers/: EmployeeController.cs
Extensions/: ServicesExtensions.cs
Models/: Employee.cs  EmployeeDBContext.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs
Script-Setup/: SQLQuery.sql  SetupforEFinNet6.txt
