<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeeManagement.Models\**" />
    <Compile Remove="Script-Setup\**" />
    <Content Remove="EmployeeManagement.Models\**" />
    <Content Remove="Script-Setup\**" />
    <EmbeddedResource Remove="EmployeeManagement.Models\**" />
    <EmbeddedResource Remove="Script-Setup\**" />
    <None Remove="EmployeeManagement.Models\**" />
    <None Remove="Script-Setup\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SQLQuery.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
